# Author: Miguel Millan
# class: CSI4999 - Senior Capstone
# title: AIY Raspberry Pi configuration documentation
# version: 0.0

# First follow instructions to set up the AIY vision kit (using this https://aiyprojects.withgoogle.com/vision)

# On first boot, follow the GUI instructions to change the default password and set up your time zone.

# Next we want to configure a static IP and ensure ssh is enable for headless operation.

sudo vim /etc/dhcpcd.conf

# Inside the dhcpcd.conf define the network interface, static IP, router, and dns
interface wlan0
static ip_address=192.168.1.200/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1

# By default, the AIY rasbian image should have shh already enabled, but you can check by using
sudo systemctl status ssh.service

# enable ssh if it is not already:
sudo systemctl start ssh.service
sudo systemctl enable ssh.service

# reboot the pi, you should be able to ssh into it now using pi@192.168.1.200
sudo reboot

